.section-with-bg {

    background: var(--supersoft-gradient);
    border-radius: 0px 0px 12px 12px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    

    .intro {
        background-image: url(../img/svg/intro-letter.svg);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        &__label {
            margin: 0;
            padding-top: 477px;
            padding-bottom: 405px;
            color: var(--white-text-color);
            font-size: 38px;
            font-weight: 700;
        }
        &__btn {
            background-color: transparent;
            width: 42px;
            height: 42px;
            opacity: .5;
            border: 2px solid var(--white-text-color);
            border-radius: 50%;
            margin-bottom: 30px;
            text-align: center;
            
        

            &-svg {
                display: block;
                margin: 0;
                
                
                width: 100%;
                height: 100%;
                
                stroke: var(--white-text-color);
            }
        }
    }


    .offer {
        padding-left: calc(50vw - 680px);
        padding-right: calc(50vw - 680px);
        display: flex;
        gap: 60px;
        &__labels {
            list-style: none;
            margin: 0;
            padding: 14.5px 0;
            min-width: 375px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            &-item {
                font-size: 38px;
                font-weight: 700;
                text-align: right;
                line-height: 46px;
                color: var(--grey-text-color);
                &:hover {
                    color: var(--accent-text-color);
                    cursor: pointer;
                }
            }
        }

        .separator {
            width: 4px;
            height: 303px;
            background: rgba(255, 255, 255, 0.3);
        }

        &__desc {
            color: var(--white-text-color);
            padding-top: 73px;
            padding-bottom: 73px;
            max-width: 861px;
            line-height: 1.58;
            &-label {
                font-size: 30px;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 30px;
            }
            &-text {
                margin: 0;
                font-size: 19px;
            }
        }
        

    }

    .services {
        padding-bottom: 60px;

        &__title {
            margin: 0 0 10px 0;
        }
        &__label {
            margin: 0 0 60px 0;
        }
        &__articles {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;

            &-item {
                
                display: flex;
                flex-direction: column;

                &-logo {
                    width: 92px;
                    height: 92px;
                    background: var(--white-text-color);
                    border-radius: 24px;
                    margin: 0 0 30px 0;
                    
                    svg {
                        display: block;
                        margin: 14px;
                        width: 64px;
                        height: 64px;
                        fill: linear-gradient(180deg, #EF8080 0%, #F0145A 100%);
                    }
                }

                &-title {
                    font-size: 22px;
                    text-transform: none;
                    margin: 0 0 15px 0;
                }

                &-desc {
                    margin: 0;
                    color: var(--white-text-color);
                    max-width: 493.33px;
                }                
            }
        }
    }
}